<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link href="./css/thumbnail-gallery.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      background-color: #fff;
      color: #000;
    }

    body.dark-mode {
      background-color: #121212;
      color: #e0e0e0;
    }

    .dark-mode .thumbnail {
      background-color: #1e1e1e;
      box-shadow: 0 8px 15px rgba(255, 255, 255, 0.1);
    }

    .dark-mode .thumbnail:hover {
      transform: translateY(-10px) scale(1.02);
    }

    .dark-mode .carousel-inner>.item>a>img,
    .dark-mode .carousel-inner>.item>img,
    .dark-mode .img-responsive,
    .dark-mode .thumbnail a>img,
    .dark-mode .thumbnail>img {
      display: block;
      max-width: 100%;
      height: auto;
    }

    .dark-mode .baguetteBox-button {
      background-color: transparent !important;
    }

    .tz-gallery {
      padding: 40px;
    }

    .tz-gallery .thumbnail {
      padding: 0;
      margin-bottom: 30px;
      border-radius: 4px;
      border: none;
      transition: 0.15s ease-in-out;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
    }

    .tz-gallery .thumbnail:hover {
      transform: translateY(-10px) scale(1.02);
    }

    .toggle-icon {
      position: fixed;
      top: 10px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
      z-index: 1000;
    }

    .toggle-icon.dark-mode {
      color: #e0e0e0;
    }

    .toggle-icon.light-mode {
      color: #000;
    }
  </style>
</head>

<body>
  <i class="fas fa-moon toggle-icon light-mode" id="toggleIcon" onclick="toggleDarkMode()"></i>

  <main>
    <section id="gallery">
      <div class="gallery-container container">
        <div class="tz-gallery">
          <div class="row">

            <!---------------------------------------------->
            <div data-aos="flip-up" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="1.jpg">
                  <img src="1.jpg">
                </a>
              </div>
            </div>

            <!---------------------------------------------->

            <div data-aos="flip-up" data-aos-delay="20" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="2.jpg">
                  <img src="2.jpg">
                </a>
              </div>
            </div>
            <!---------------------------------------------->

            <div data-aos="flip-up" data-aos-delay="40" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="3.jpg">
                  <img src="3.jpg">
                </a>
              </div>
            </div>
            <!---------------------------------------------->

            <div data-aos="flip-up" data-aos-delay="60" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="4.jpg">
                  <img src="4.jpg">
                </a>
              </div>
            </div>
            <!---------------------------------------------->

            <div data-aos="flip-up" data-aos-delay="80" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="5.jpg">
                  <img src="5.jpg">
                </a>
              </div>
            </div>
            <!---------------------------------------------->

            <div data-aos="flip-up" data-aos-delay="100" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="6.jpg">
                  <img src="6.jpg">
                </a>
              </div>
            </div>
            <!---------------------------------------------->

            <div data-aos="flip-up" data-aos-delay="120" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="7.jpg">
                  <img src="7.jpg">
                </a>
              </div>
            </div>
            <!---------------------------------------------->

            <div data-aos="flip-up" data-aos-delay="140" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="8.jpg">
                  <img src="8.jpg">
                </a>
              </div>
            </div>
            <!---------------------------------------------->

            <div data-aos="flip-up" data-aos-delay="160" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="9.jpg">
                  <img src="9.jpg">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script>
        function toggleDarkMode() {
          document.body.classList.toggle('dark-mode');
          const icon = document.getElementById('toggleIcon');
          if (document.body.classList.contains('dark-mode')) {
            icon.classList.remove('fa-moon', 'light-mode');
            icon.classList.add('fa-sun', 'dark-mode');
          } else {
            icon.classList.remove('fa-sun', 'dark-mode');
            icon.classList.add('fa-moon', 'light-mode');
          }
        }
        baguetteBox.run('.tz-gallery');
      </script>

    </section>
  </main>
</body>

</html>

